body {
  font-family: Arial, sans-serif;
  background-color: white;  /* white background */
  color: black;             /* black text */
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  border: 2px solid black;
  margin: 30px auto;
  width: 80%;
  padding: 20px;
  background: #fff;
  color: black; /* ensure container text is black */
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  background: #fff;
  color: black; /* card text is black */
}
